Nivel 1.lvl
11
19
????#####??????????
????#...#??????????
????#O..#??????????
??###..O##?????????
??#..O.O.#?????????
###.#.##.#????#####
#...#.##.#####..@@#
#.O..O..........@@#
#####.###.#P##..@@#
????#.....#########
????#######????????
Nivel 2.lvl
10
14
##############
#@@..#.....###
#@@..#.O..O..#
#@@..#O####..#
#@@....P.##..#
#@@..#.#..O.##
######.##O.O.#
??#.O..O.O.O.#
??#....#.....#
??############
Nivel 3.lvl
10
17
???????##########
???????##......P#
???????##.O#O.###
???????##.O..O#??
???????###O.O.#??
#########.O.#.###
#@@@@..##.O..O..#
##@@@....O..O...#
#@@@@..##########
########?????????
Nivel 4.lvl
14
19
???????????########
???????????#..@@@@#
############..@@@@#
#....#..O.O...@@@@#
#.OOO#O..O.#..@@@@#
#..O.....O.#..@@@@#
#.OO.#O.O.O########
#..O.#.....#???????
##.#########???????
#....#....#????????
#.....O...##???????
#..OO#OO..P#???????
#....#....##???????
###########????????
Nivel 5.lvl
13
17
????????#####????
????????#...#####
????????#.#O##..#
????????#.....O.#
#########.###...#
#@@@@..##.O..O###
#@@@@....O.OO.###
#@@@@..##O..O.P##
#########..O..###
????????#.O.O..#?
????????###.##.#?
??????????#....#?
??????????######?
Nivel 6.lvl
11
12
######??###?
#@@..#?##P##
#@@..###...#
#@@.....OO.#
#@@..#.#.O.#
#@@###.#.O.#
####.O.#O..#
???#..O#.O.#
???#.O..O..#
???#..##...#
???#########
Nivel 7.lvl
12
13
???????#####?
?#######...##
##.#.P##.OO.#
#....O......#
#..O..###...#
###.#####O###
#.O..###.@@##
#.O.O.O.@@@##
#....###@@@##
#.OO.#?#@@@##
#..###?######
####?????????
Nivel 8.lvl
16
16
??####??????????
??#..###########
??#....O...O.O.#
??#.O#.O.#..O..#
??#..O.O..#....#
###.O#.#..####.#
#P#O.O.O..##...#
#....O.#O#...#.#
#...O....O.O.O.#
#####..#########
??#......#??????
??#......#??????
??#@@@@@@#??????
??#@@@@@@#??????
??#@@@@@@#??????
??########??????
Nivel 9.lvl
14
17
??????????#######
??????????#..@@@#
??????#####..@@@#
??????#......@.@#
??????#..##..@@@#
??????##.##..@@@#
?????###.########
?????#.OOO.##????
?#####..O.O.#####
##...#O.O...#...#
#P.O..O....O..O.#
######.OO.O.#####
?????#......#????
?????########????
Nivel 10.lvl
16
19
?###??#############
##P####.......#...#
#.OO...OO..O.O.@@@#
#..OOO#....O..#@@@#
#.O...#.OO.OO.#@@@#
###...#..O....#@@@#
#.....#.O.O.O.#@@@#
#....######.###@@@#
##.#..#..O.O..#@@@#
#..##.#.OO.O.O##@@#
#.@@#.#..O......#@#
#.@@#.#.OOO.OOO.#@#
#####.#.......#.#@#
????#.#########.#@#
????#...........#@#
????###############
