Nivel 1.lvl
5
6
######
#...P#
#.O..#
#@...#
######
Dazael level.lvl
15
20
############?#######
#P.........#?#.....#
#..........###.....#
#..........@.......#
#..........@.......#
#..................#
#..................#
#..................#
########...........#
???????#...........#
??######...........#
??#..O.............#
??#..O.............#
??#................#
??##################
Olguita Power.lvl
7
3
###
#P#
#.#
#.#
#O#
#@#
###
Olgota Potensia.lvl
10
12
############
#P......#.@#
#.......O..#
#####.....##
???#.O...#@#
?###.O..O#.#
?#@......#.#
?#@........#
?###########
????????????
li.lvl
10
10
##########
#........#
#...P....#
#........#
#........#
#OOOOOOOO#
#........#
#@@@@@@@@#
##########
??????????
Luis.lvl
6
5
#####
#.P.#
#...#
#.O.#
#.@.#
#####
